# -*- mode: snippet -*-
# contributor: Claudio Marforio <marforio@gmail.com>
# key: beamer
# group: skeleton
# name: \documentclass{beamer} ...
# --
\documentclass[xcolor=dvipsnames]{beamer}

\usepackage{graphicx,subfigure,url}

\usetheme{metropolis}

% put page numbers
% \setbeamertemplate{footline}[frame number]{}
% remove navigation symbols
% \setbeamertemplate{navigation symbols}{}

\title{${1:Presentation Title}}
\author{${2:Dr.} Ridenour}

\begin{document}
	
\frame[plain]{\titlepage}
	
\begin{frame}[plain]{Outline}
	\tableofcontents
\end{frame}
	
$0

\end{document}
