# -*- mode: snippet -*-
# key: bembo
# group: fonts
# name: bembo ...
# --
\usepackage[supstfm=fbb-Regular-sup-t1]{superiors}
\usepackage[full]{textcomp} % to get the right copyright, etc.
\usepackage[lining,tabular]{fbb} % so math uses tabular lining figures
\usepackage[scaled=.95,type1]{cabin} % sans serif in style of Gill Sans
\usepackage[varqu,varl]{zi4}% inconsolata typewriter
\usepackage[libertine,bigdelims]{newtxmath}
\usepackage[cal=boondoxo,bb=boondox,frak=boondox]{mathalfa}
\useosf % change normal text to use oldstyle figures
\useproportional
